<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文首发于先知社区，未经允许禁止转载  0x01 前言Cobalt Strike的特征已经被各大安全厂商标记烂了，加上搜索引擎、空间测绘的扫描，在配置C2域名后，如果不做好基础设施的隐匿，很快会出现下图的情况。（图片截取自某情报社区）   隐藏C2的手法有很多，比如早些时候的域前置和最近热门的利用云函数隐藏。但是如今许多CDN厂商都已经禁用了域前置技术，而云函数是有免费额度的，超过之后会开始计费">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施">
<meta property="og:url" content="http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/index.html">
<meta property="og:site_name" content="colind0pe&#39;s blog">
<meta property="og:description" content="本文首发于先知社区，未经允许禁止转载  0x01 前言Cobalt Strike的特征已经被各大安全厂商标记烂了，加上搜索引擎、空间测绘的扫描，在配置C2域名后，如果不做好基础设施的隐匿，很快会出现下图的情况。（图片截取自某情报社区）   隐藏C2的手法有很多，比如早些时候的域前置和最近热门的利用云函数隐藏。但是如今许多CDN厂商都已经禁用了域前置技术，而云函数是有免费额度的，超过之后会开始计费">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/oZv4UrYhA8yqLcK.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/26/rNz75bAiwQtkERq.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/Q58cZ3YsdFaqMhu.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/eUybjDunGM8oJzr.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/4m2H1xNwMij3Gu8.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/9u8Bsjh6cSMCfFQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/sbpULn2YTPhvwyx.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/ax9wSqE2el6nRJ7.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/1KWilQdpevuoM7y.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/l1HnpmuLrQF6tIX.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/NRX1zoLMPQjOF9f.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/3s257tH9WXQuK8B.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/6GE1ygYCP753wdL.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/kMVjDTvq6t59m7x.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/IVfpUkga6KrndHM.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/OuLAM4y9PdHwSG2.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/SvRAo7Zy4WBIYxT.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/e5ZWfulg9JhKOY2.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/5X98QebcMgPF2Yv.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/wodcvM8ufmgTYWQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/26/rNz75bAiwQtkERq.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/1W3mjGpAMBswySF.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/KUnbLxXzH5ECNvp.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/26/m6KodZ7iqONzRXL.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/1igUo76aJxB4IM5.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/26/osOVWLZK19bT8mw.png">
<meta property="article:published_time" content="2022-08-25T08:35:02.000Z">
<meta property="article:modified_time" content="2022-08-26T07:44:32.099Z">
<meta property="article:author" content="colind0pe">
<meta property="article:tag" content="Cobalt Strike">
<meta property="article:tag" content="Hiding C2 Traffic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/25/oZv4UrYhA8yqLcK.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/07/21/PortSwigger-Web-Security-Academy-SSRF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&text=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&is_video=false&description=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施&body=Check out this article: http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&name=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&t=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E9%85%8D%E7%BD%AENginx"><span class="toc-number">2.</span> <span class="toc-text">0x02 配置Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">自定义Nginx配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E9%85%8D%E7%BD%AETyk-Gateway-API"><span class="toc-number">3.</span> <span class="toc-text">0x03 配置Tyk Gateway API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">注册账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AEAPI"><span class="toc-number">3.2.</span> <span class="toc-text">创建并配置API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E9%AA%8C%E8%AF%81%E7%AD%96%E7%95%A5"><span class="toc-number">3.3.</span> <span class="toc-text">设置访问验证策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%BF%E9%97%AE%E9%AA%8C%E8%AF%81Key"><span class="toc-number">3.4.</span> <span class="toc-text">配置访问验证Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEC2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">配置C2配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-1"><span class="toc-number">3.6.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%85%8D%E7%BD%AECloudFlare%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">4.</span> <span class="toc-text">0x04 配置CloudFlare防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97tyk-io%E7%89%B9%E5%BE%81"><span class="toc-number">4.1.</span> <span class="toc-text">获得tyk.io特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="toc-number">4.2.</span> <span class="toc-text">编辑防火墙规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">0x05 最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">0x05 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">0x06 参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">colind0pe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-25T08:35:02.000Z" itemprop="datePublished">2022-08-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E6%B8%97%E9%80%8F/">后渗透</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Cobalt-Strike/" rel="tag">Cobalt Strike</a>, <a class="tag-link-link" href="/tags/Hiding-C2-Traffic/" rel="tag">Hiding C2 Traffic</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文首发于<a target="_blank" rel="noopener" href="https://xz.aliyun.com/">先知社区</a>，未经允许禁止转载</p>
</blockquote>
<h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>Cobalt Strike的特征已经被各大安全厂商标记烂了，加上搜索引擎、空间测绘的扫描，在配置C2域名后，如果不做好基础设施的隐匿，很快会出现下图的情况。（图片截取自某情报社区）</p>
<img src="https://s2.loli.net/2022/08/25/oZv4UrYhA8yqLcK.png" style="zoom:67%;" />

<p>隐藏C2的手法有很多，比如早些时候的域前置和最近热门的利用云函数隐藏。但是如今许多CDN厂商都已经禁用了域前置技术，而云函数是有免费额度的，超过之后会开始计费，许多蓝队反制帖子已经开始分享消耗云函数额度的方法了。</p>
<p>最近看到一篇利用Tyk Gateway API隐藏C2流量的文章，通过配置Tyk Gateway API转发恶意流量，以达到类似于域前置，或者腾讯云函数隐藏C2的效果。</p>
<p>在这个基础上，通过将域名托管到CloudFlare，配置Nginx过滤不符合规则的请求，并通过配置CloudFlare防火墙只允许Tyk Gateway API的流量访问C2域名，可以达到隐藏C2域名，并且防止搜索引擎、空间测绘扫描和识别Cobalt Strike特征导致域名或IP被标记。</p>
<p>本文基于已经将域名托管到CloudFlare并配置SSL证书的情况，如果你不知道如何使用CloudFlare和配置SSL证书，请自行搜索相关资料。</p>
<h2 id="0x02-配置Nginx"><a href="#0x02-配置Nginx" class="headerlink" title="0x02 配置Nginx"></a>0x02 配置Nginx</h2><p>将域名托管到CloudFlare后，可以配置Nginx反向代理来过滤部分请求，只让信标流量转发进服务器。</p>
<h3 id="自定义Nginx配置文件"><a href="#自定义Nginx配置文件" class="headerlink" title="自定义Nginx配置文件"></a>自定义Nginx配置文件</h3><p>Nginx的配置文件还是有点复杂的，可以使用<a target="_blank" rel="noopener" href="https://github.com/threatexpress/cs2modrewrite">cs2modrewrite</a>进行生成，然后根据需求进行修改。</p>
<p>这里以使用<a target="_blank" rel="noopener" href="https://github.com/threatexpress/malleable-c2/blob/master/jquery-c2.4.5.profile">jquery-c2.4.5.profile</a>作为C2配置文件的情况示例：</p>
<pre><code class="bash">python3 ./cs2nginx.py -i jquery-c2.4.5.profile -c https://127.0.0.1:8443 -r http://www.baidu.com/ -H yourc2.domain &gt; ./nginx.conf
</code></pre>
<ul>
<li>-i：指定C2配置文件</li>
<li>-c：指定内部的监听端口</li>
<li>-r：指定302跳转的地址</li>
<li>-H：指定你的域名</li>
</ul>
<p>通过该工具生成的Nginx配置文件的<code>server</code>块的部分配置如下：</p>
<pre><code class="nginx">server &#123;
        set $C2_SERVER https://127.0.0.1:8443;
        set $REDIRECT_DOMAIN http://www.baidu.com/;
        server_name yourc2.domain;
        ......

        listen 80;
        listen [::]:80;
        
        listen 443 ssl;
        listen [::]:443 ssl;
        ......
        
           location ~ ^(/jquery-3.3.2.slim.min.js.*|/jquery-3.3.1.min.js.*|/jquery-3.3.1.slim.min.js.*|/jquery-3.3.2.min.js.*)$ &#123;if ( $http_user_agent != &quot;Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko&quot;)
          &#123;
            return 404;
          &#125;
            proxy_pass          $C2_SERVER;
        ......
        &#125;
        location @redirect &#123;
                return 302 $REDIRECT_DOMAIN$request_uri;
        &#125;

        &#125;
</code></pre>
<p>使用Nginx加载该配置文件后。Nginx将监听外部的80、443端口，并将符合规则的请求转发到内部的8443端口，不符合规则的请求将跳转到<code>http://www.baidu.com/</code>。</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>此时通过对服务器IP地址的扫描就无法获取到我们的beacon stage了。</p>
<img src="https://s2.loli.net/2022/08/26/rNz75bAiwQtkERq.png" alt="image-20220826100459907" style="zoom:67%;" />

<h2 id="0x03-配置Tyk-Gateway-API"><a href="#0x03-配置Tyk-Gateway-API" class="headerlink" title="0x03 配置Tyk Gateway API"></a>0x03 配置Tyk Gateway API</h2><h3 id="注册账户"><a href="#注册账户" class="headerlink" title="注册账户"></a>注册账户</h3><p>访问<a target="_blank" rel="noopener" href="https://account.cloud-ara.tyk.io/signup">注册地址</a>，填写用户名、邮箱、密码等信息后点击注册，注册成功后选择免费版。</p>
<img src="https://s2.loli.net/2022/08/25/Q58cZ3YsdFaqMhu.png" alt="image-20220825174137229" style="zoom:67%;" />

<p>然后设置组织名称，设置好后会提示<code>Deployment successful</code>。</p>
<h3 id="创建并配置API"><a href="#创建并配置API" class="headerlink" title="创建并配置API"></a>创建并配置API</h3><p>点击<code>Manage APIs</code>后会看到如下页面：</p>
<img src="https://s2.loli.net/2022/08/25/eUybjDunGM8oJzr.png" alt="img" style="zoom: 67%;" />

<p>接下来逐一创建并配置http-get API、http-post API、Stager-x86 API、Stager-x64 API。以下以http-get API为例。</p>
<p>假设你的域名为<code>cslabtest.live</code>，且C2配置文件如下：</p>
<pre><code>http-get &#123;
 
    set uri &quot;/api/v2/login&quot;;
   ....
&#125;
 
http-post &#123;
 
    set uri &quot;/api/v2/status&quot;;
   ....
&#125;
http-stager &#123;
    set uri_x86 &quot;/api/v2/GetProfilePicture&quot;;
    set uri_x64 &quot;/api/v2/GetAttachment&quot;;
&#125;
</code></pre>
<p>点击<code>Design new API</code>并填写API信息。</p>
<img src="https://s2.loli.net/2022/08/25/4m2H1xNwMij3Gu8.png" alt="img" style="zoom:67%;" />

<p>创建好后进一步配置API，来让它能够将请求转发到我们的C2服务器。</p>
<p>现在我们需要更改<code>Listen path</code>和<code>Target URL</code>，TYK会监听<code>Listen path</code>的地址，并将请求转发到<code>Target URL</code>。</p>
<p>（注：若C2配置文件为jquery-c2.4.5.profile，则将<code>Listen path</code>和<code>Target URL</code>的路径配置为相对应的<code>.js</code>的路径）</p>
<img src="https://s2.loli.net/2022/08/25/9u8Bsjh6cSMCfFQ.png" alt="img" style="zoom:67%;" />

<p>为了能够上线CS，还要配置<code>Rate Limiting and Quotas</code>。都选择disable即可。</p>
<img src="https://s2.loli.net/2022/08/25/sbpULn2YTPhvwyx.png" alt="img" style="zoom:67%;" />

<p>然后来到<code>Advanced Options</code>，取消勾选<code>Enable caching</code>。</p>
<img src="https://s2.loli.net/2022/08/25/ax9wSqE2el6nRJ7.png" alt="img"  />

<p>按这个步骤逐一新建http-get API、http-post API、Stager-x86 API、Stager-x64 API。</p>
<h3 id="设置访问验证策略"><a href="#设置访问验证策略" class="headerlink" title="设置访问验证策略"></a>设置访问验证策略</h3><p>将上一步新建的API的<code>Authentication</code>更改为<code>Basic Authentication</code>，如下所示：</p>
<img src="https://s2.loli.net/2022/08/25/1KWilQdpevuoM7y.png" alt="img" style="zoom:67%;" />

<p>然后来到<code>Policies</code>新建策略，选择你新建的四个API。</p>
<img src="https://s2.loli.net/2022/08/25/l1HnpmuLrQF6tIX.png" alt="image-20220825181321725" style="zoom:67%;" />

<p>然后点击<code>Global Limits and Quota</code>，确认禁用<code>Rate Limiting</code>。</p>
<img src="https://s2.loli.net/2022/08/25/NRX1zoLMPQjOF9f.png" alt="img" style="zoom:67%;" />

<p>接着配置策略名称并设置密钥过期时间。</p>
<img src="https://s2.loli.net/2022/08/25/3s257tH9WXQuK8B.png" alt="img" style="zoom:67%;" />

<p>点击<code>Create Policy</code>以保存新策略，之后可以在<code>Policies</code>看到它：</p>
<img src="https://s2.loli.net/2022/08/25/6GE1ygYCP753wdL.png" alt="img" style="zoom:67%;" />

<h3 id="配置访问验证Key"><a href="#配置访问验证Key" class="headerlink" title="配置访问验证Key"></a>配置访问验证Key</h3><p>来到<code>Keys</code>，点击<code>ADD KEY</code>，然后在<code>Apply policy</code>选择我们之前创建的策略，并选择API。</p>
<img src="https://s2.loli.net/2022/08/25/kMVjDTvq6t59m7x.png" alt="image-20220825182202475" style="zoom:67%;" />

<p>最后来到<code>Authentication</code>输入需要设置的用户名、密码，这里使用<code>test:testtesttest</code>作为用户名、密码。</p>
<img src="https://s2.loli.net/2022/08/25/IVfpUkga6KrndHM.png" alt="img" style="zoom:67%;" />

<p><code>Key</code>创建成功后会有如下提示：</p>
<img src="https://s2.loli.net/2022/08/25/OuLAM4y9PdHwSG2.png" alt="img" style="zoom:67%;" />

<h3 id="配置C2配置文件"><a href="#配置C2配置文件" class="headerlink" title="配置C2配置文件"></a>配置C2配置文件</h3><p>由于上一步我们设置了访问验证，所以要在C2配置文件中添加一个请求头才能正常上线CS。</p>
<p><code>Authorization</code>的请求头设置格式如下：</p>
<pre><code>Authorization: Basic base64(username:password)
</code></pre>
<p>所以按上一步添加的<code>Key</code>，我们要在C2配置文件中添加如下请求头：</p>
<pre><code>Authorization: Basic dGVzdDp0ZXN0dGVzdHRlc3Q=
</code></pre>
<p>最终配置文件如下：</p>
<pre><code>http-get &#123;
 
    set uri &quot;/api/v2/login&quot;;
    
    client &#123;
        header &quot;Authorization&quot; &quot;Basic dGVzdDp0ZXN0dGVzdHRlc3Q=&quot;;
&#125;
   ....
&#125;
 
http-post &#123;
 
    set uri &quot;/api/v2/status&quot;;
    
    client &#123;
        header &quot;Authorization&quot; &quot;Basic dGVzdDp0ZXN0dGVzdHRlc3Q=&quot;;
&#125;
   ....
&#125;
http-stager &#123;
    set uri_x86 &quot;/api/v2/GetProfilePicture&quot;;
    set uri_x64 &quot;/api/v2/GetAttachment&quot;;
    
    client &#123;
        header &quot;Authorization&quot; &quot;Basic dGVzdDp0ZXN0dGVzdHRlc3Q=&quot;;
&#125;
    ....
&#125;
</code></pre>
<h3 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h3><p>此时直接访问我们设置的API的地址都是需要验证的，而CS是可以正常上线的。</p>
<img src="https://s2.loli.net/2022/08/25/SvRAo7Zy4WBIYxT.png" alt="img" style="zoom:67%;" />

<h2 id="0x04-配置CloudFlare防火墙"><a href="#0x04-配置CloudFlare防火墙" class="headerlink" title="0x04 配置CloudFlare防火墙"></a>0x04 配置CloudFlare防火墙</h2><h3 id="获得tyk-io特征"><a href="#获得tyk-io特征" class="headerlink" title="获得tyk.io特征"></a>获得tyk.io特征</h3><p>在CF的<code>WAF</code>中创建一条防火墙规则，如下：</p>
<img src="https://s2.loli.net/2022/08/25/e5ZWfulg9JhKOY2.png" alt="image-20220825184109796" style="zoom:67%;" />

<p>然后生成一个木马尝试上线CS，这时肯定是无法上线的，来到CF的概述中可以看到所有拦截记录，点击单条拦截记录查看详细。</p>
<img src="https://s2.loli.net/2022/08/25/5X98QebcMgPF2Yv.png" alt="image-20220825184546311" style="zoom:67%;" />

<p>这里有很多的特征可以加到<code>WAF</code>拦截规则中，来实现只有<code>Tyk Gateway API</code>转发过来的流量才能允许访问，其他的流量都会阻止。</p>
<h3 id="编辑防火墙规则"><a href="#编辑防火墙规则" class="headerlink" title="编辑防火墙规则"></a>编辑防火墙规则</h3><p>这里我以<code>ASN</code>为例子，配置如下：</p>
<img src="https://s2.loli.net/2022/08/25/wodcvM8ufmgTYWQ.png" alt="image-20220825184917062" style="zoom:67%;" />

<p>保存防火墙规则即可。</p>
<h2 id="0x05-最终效果"><a href="#0x05-最终效果" class="headerlink" title="0x05 最终效果"></a>0x05 最终效果</h2><p>对服务器的扫描，无法获取到我们的beacon stage。</p>
<img src="https://s2.loli.net/2022/08/26/rNz75bAiwQtkERq.png" alt="image-20220826100459907" style="zoom:67%;" />

<p>直接访问设置的Tyk Gateway API的地址是需要验证的。</p>
<img src="https://s2.loli.net/2022/08/25/1W3mjGpAMBswySF.png" alt="image-20220825185304275" style="zoom:67%;" />

<p>直接访问我们的C2域名会被CloudFlare拦截。</p>
<img src="https://s2.loli.net/2022/08/25/KUnbLxXzH5ECNvp.png" alt="image-20220825185438993" style="zoom:67%;" />

<p>CS创建监听器，如下：</p>
<img src="https://s2.loli.net/2022/08/26/m6KodZ7iqONzRXL.png" alt="image-20220826103524466" style="zoom: 67%;" />

<p>CS生成木马，可以正常上线和执行命令。</p>
<img src="https://s2.loli.net/2022/08/25/1igUo76aJxB4IM5.png" alt="image-20220825185815180" style="zoom:67%;" />

<h2 id="0x05-问题"><a href="#0x05-问题" class="headerlink" title="0x05 问题"></a>0x05 问题</h2><ul>
<li><p>由于流量经过多次转发，上线可能会有延迟。</p>
</li>
<li><p>通过配置Tyk Gateway API的域名，使用HTTPS的方式上线，流量中会出现<code>*.tyk.io</code>的DNS流量记录，算是一个比较明显的特征。</p>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/26/osOVWLZK19bT8mw.png" alt="image-20220826105306705" style="zoom:67%;" />

<h2 id="0x06-参考"><a href="#0x06-参考" class="headerlink" title="0x06 参考"></a>0x06 参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://shells.systems/oh-my-api-abusing-tyk-cloud-api-management-service-to-hide-your-malicious-c2-traffic/">Oh my API, abusing TYK cloud API management to hide your malicious C2 traffic</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/others-articles/247115.html">cobaltstrike配置nginx反向代理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/threatexpress/cs2modrewrite">cs2modrewrite</a></p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E9%85%8D%E7%BD%AENginx"><span class="toc-number">2.</span> <span class="toc-text">0x02 配置Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">自定义Nginx配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E9%85%8D%E7%BD%AETyk-Gateway-API"><span class="toc-number">3.</span> <span class="toc-text">0x03 配置Tyk Gateway API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">注册账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AEAPI"><span class="toc-number">3.2.</span> <span class="toc-text">创建并配置API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E9%AA%8C%E8%AF%81%E7%AD%96%E7%95%A5"><span class="toc-number">3.3.</span> <span class="toc-text">设置访问验证策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%BF%E9%97%AE%E9%AA%8C%E8%AF%81Key"><span class="toc-number">3.4.</span> <span class="toc-text">配置访问验证Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEC2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">配置C2配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-1"><span class="toc-number">3.6.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%85%8D%E7%BD%AECloudFlare%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">4.</span> <span class="toc-text">0x04 配置CloudFlare防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97tyk-io%E7%89%B9%E5%BE%81"><span class="toc-number">4.1.</span> <span class="toc-text">获得tyk.io特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="toc-number">4.2.</span> <span class="toc-text">编辑防火墙规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">0x05 最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">0x05 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">0x06 参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&text=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&is_video=false&description=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施&body=Check out this article: http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&title=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&name=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/25/%E5%88%A9%E7%94%A8Nginx%E3%80%81Tyk-Gateway-API%E5%92%8CCloudFlare%E9%98%B2%E7%81%AB%E5%A2%99%E9%9A%90%E8%97%8FC2%E8%AE%BE%E6%96%BD/&t=利用Nginx、Tyk Gateway API和CloudFlare防火墙隐藏C2设施"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    colind0pe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
